# springboot_you_should_know

./: .gitignore  README.md  build.gradle  settings.gradle
springboot_ysk/: build.gradle
springboot_ysk/src/main/java/com/springboot/ysk/: SpringbootYskApplication.java
springboot_ysk/src/main/java/com/springboot/ysk/config/: DruidConfiguration.java  MysqlYskConfiguration.java
springboot_ysk/src/main/resources/: application-specific-profile-example.yml  application.yml  banner.txt  logback_spring.xml
springboot_ysk_common/: build.gradle
springboot_ysk_common/src/main/java/com/springboot/ysk/common/annotation/: ApiVersion.java  ExcludeResponseBodyAdvice.java
springboot_ysk_common/src/main/java/com/springboot/ysk/common/condition/: ApiVersionFromHeaderCondition.java  ApiVersionFromPathCondition.java
springboot_ysk_common/src/main/java/com/springboot/ysk/common/entity/: User.java
springboot_ysk_common/src/main/java/com/springboot/ysk/common/enums/: GuiCode.java  GuiCodeMsg.java  NameValueEnum.java  SystemCode.java  SystemCodeMsg.java  SystemEnumEntity.java  ValueEnum.java
springboot_ysk_common/src/main/java/com/springboot/ysk/common/exception/: BusinessException.java
springboot_ysk_common/src/main/java/com/springboot/ysk/common/utils/: CollectionUtil.java  ConstantUtil.java  EnumUtil.java  ResponseUtil.java  StringUtil.java
springboot_ysk_common/src/main/java/com/springboot/ysk/common/validation/: HaveNoBlank.java  HaveNoBlankValidator.java  ValidGroup.java
springboot_ysk_mybatis/: build.gradle
springboot_ysk_mybatis/src/test/java/com/springboot/ysk/mybatis/: SpringbootYskMybatisApplicationTests.java
springboot_ysk_redis/: build.gradle
springboot_ysk_redis/src/test/java/com/springboot/ysk/redis/: SpringbootYskRedisApplicationTests.java
springboot_ysk_web/: build.gradle
(+6 files in other folders)
